APP_NAME=PaymentService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

FORWARD_APP_PORT=41080
FORWARD_SSL_APP_PORT=41443
FORWARD_DB_PORT=41006
FORWARD_DATABASE_TEST_PORT=41007
FORWARD_REDIS_PORT=40079

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=payment_service_db
DB_PORT=3306
DB_DATABASE=payment_service_db
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
MYSQL_DATABASE=payment_service_db

REDIS_HOST=redis_db
REDIS_DB=payment
REDIS_CACHE_DB=payment_cache
REDIS_LOCK_DB=lock
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
