APP_NAME=TestApp
APP_ENV=local
APP_KEY=base64:arqDZ47UbON5OK/BBBDoF7CbN+mbQzfGBK4s4IV0FCg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=UTC

FORWARD_APP_PORT=40080
FORWARD_SSL_APP_PORT=40443
FORWARD_DB_PORT=40006
FORWARD_DATABASE_TEST_PORT=40007
FORWARD_REDIS_PORT=39079

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=reservation_service_db_test
DB_DATABASE=reservation_service_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis_db
REDIS_DB=test_reservation
REDIS_CACHE_DB=test_reservation_cache
REDIS_LOCK_DB=test_lock
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
